<!DOCTYPE html>
<html lang="zh-cn">
<style>

    /* 超链接样式 */
    /* a.link {color:#000000;}      /* 未访问链接*/
    /* a.visited {color:#00FF00;}  /* 已访问链接 */
    /* a.hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
    /* a.active {color:#0000FF;}  /*鼠标点击时 */
    /* a:active 必须在 a:hover 之后。 */
    a {
        text-decoration: none;
    }

    /* body盒子样式 */
    body {
        /* background-color: white; */
        /* width: 700px; */
        /* height:100px; */
        /* border: 25px solid lightskyblue; */
        /* padding: 50px; */
        /* margin: 25px; */
        background-image:url('./bk_mygo.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: 50% 50%;
    }

    /* 标题样式 */
    h1 {
        text-align:center;
        color:black !important;
        font-family: 'Noto Sans SC', sans-serif;
        font-weight: bold;
    }

    /*文本样式*/
    p{
        color:#39C5BB !important;
        font-family: 'Noto Sans SC', sans-serif;
        font-weight: bold;
    }
</style>

<script type="text/javascript">

</script>

<head>
    <meta content="text/html,charset=utf-8" http-equiv="content-type"> 
    <title>Pytorch安装</title>
</head>

<body class="hope-ui-light">

    <div style="
        background-color: rgba(255, 255, 255, 0.75);
        /* width: 700px; */
        /* height:100px; */
        /* border: 5px solid #39C5BB; */
        padding: 25px;
        margin: 0px;
    ">
    <h1>这是页眉</h1>
    </div>

    <div style="
        background-color: rgba(255, 255, 255, 0.75);
        /* width: 700px; */
        /* height:100px; */
        border: 5px solid #39C5BB;
        padding: 50px;
        margin: 50px;
        ">
    <h1>Pytorch安装</h1>
    <p>在conda下创建环境</p>
    <p><img src="1.png"   width="600"/></p>
    <p><img src="2.png"   width="600"/></p>
    <p>切换环境</p>
    <p><img src="3.png"   width="600"/></p>
    <p>在<a href="https://mirrors.aliyun.com/pytorch-wheels" target="_blank">阿里云网站</a>中下载torch文件</p>
    <p><img src="4.png"   width="600"/></p>
    <p>选择适合自己电脑的版本(此处选择cuda11.8)</p>
    <p><img src="5.png"  width="600"/></p>
    <p>选择合适的torch,torchaudio,torchvision</p>
    <p><img src="6.png"   width="600"/></p>
    <p><img src="7.png"   width="600"/></p>
    <p><img src="8.png"   width="600"/></p>
    <p>下载后放在一个文件夹中方便后续使用</p>
    <p><img src="9.png"   width="600"/></p>
    <p>控制台切换环境后输入以下代码分别安装三个文件</p>
    <p>(此处要使用绝对路径)</p>
    <p>pip install 路径</p>
    <p><img src="10.png"  width="600"/></p>
    <p><img src="12.png"  width="600"/></p>
    <p><img src="13.png"  width="600"/></p>
    <p>需要等待</p>
    <p><img src="11.png"  width="600"/></p>
    <p>完成后检查</p>
    <p>切换为python</p>
    <p><img src="14.png"  width="600"/></p>
    <p>输入以下代码</p>
    <p>import torch</p>
    <p>torch.cuda.is_available()</p>
    <p>返回"True"即为成功</p>
    <p><img src="15.png"  width="600"/></p>

    </div>

    <div style="
        background-color: rgba(255, 255, 255, 0.75);
        /* width: 700px; */
        /* height:100px; */
        /* border: 5px solid #39C5BB; */
        padding: 25px;
        margin: 0px;
    ">
    <h1>这是页脚</h1>
    </div>

    <script src="./live2d-widget-mygo-main/src/autoload.js"></script>

</body>


</html>